$sidebar_c: darkcyan
/* resizable element */
/* http://www.developerdrive.com/2012/06/allowing-users-to-resize-web-page-elements-with-css3/ */
html, 
body, 
#ractive-container
  height: 100%
  margin: 0
  padding: 0

.resizable
  resize: both
  overflow: scroll
/* */

/* draggable elements */
/* http://threedubmedia.com/code/event/drag/demo/zindex */
.drag
  position: absolute
  top: 5px
  right: 20px
  cursor: move
  &
    position: relative  
/* */

// general, settings, mixins, etc
// TODO pass to separate file

// used in buttons, inputs, 
$general_font_size: 15px
$general_font_size: 12px


// used in svg text and instrus measures
$transparent_white: rgba(255,255,255,.7)


%regular-space
  padding: 5px 0
  margin: 5px 0
  font-size: $general_font_size
  border: 1px solid gray
  border-radius: 3px
  text-align: center

=button-bg($c1, $c2: false)
  background-color: $c1
  &:hover
    @if $c2
      background-color: $c2
    @else
      background-color: darken($c1, 20%)


/* buttons */
button
  font-weight: bold
  text-transform: lowercase
  &:hover
    cursor: pointer
  overflow: scroll

.green
  @extend %regular-space
  +button-bg(honeydew)

.red
  @extend %regular-space
  +button-bg(lightsalmon)

.blue
  @extend %regular-space
  +button-bg(aliceblue, aquamarine)


$small_button_w: 17%
$big_button_w: 98 - $small_button_w


.big-button
  width: $big_button_w

.small-button
  width: $small_button_w
  float: right

.delete
  @extend button
  color: red
  
.reload
  @extend .delete
  color: green

// variables:
$sidebar_w: 25%
$img_w: 95% - $sidebar_w
$img_h: 350px


/* containers */
.img-container
  float: right
  /* initial dimension */
  //width: $img_w
  //height: $img_h
  /* */
  margin-right: 10px
  margin-bottom: 50px

  .img-active
    width: 100%
    height: auto

/* sidebar */
.sidebar 
  position: fixed
  top: 0
  bottom: 0
  left: 0
  margin-right: 10px
  padding: 10px
  width: $sidebar_w
  font-size: 12px
  font-family: monospace
  background-color: $sidebar_c
  div
    width: 100%
  .input
    overflow: scroll

.measures
  height: auto
  background-color: $transparent_white

/* tables used in measures and in image list */
table
  width: 100%
  text-align: center
  td
    border: 1px solid whitesmoke
    padding: 5px
  .file-uploader &
    margin: 20px 0
    td:first-child
      text-align: left

.file-uploader
  span
    display: inline-block


/* canvas for image measure draw */
.canvas
  position: absolute
  // top has to be set depending on img height, which varies on resize
  top: 0
  width: 100%
  height: 100%
  z-index: 2000
  circle
    z-index: 5000
  .cota
    font-size: 10px
  line
    stroke: black
  circle
    stroke: black
    stroke-width: 1px
    fill: transparent 
  rect
    fill: rgba(0,0,0,.6)
  text
    fill: white
.canvas-parent
  position: relative


